\begin{tabular}{rrrrrr}
\toprule
    S &               5 &              6 &               7 &              8 &               9 \\
\midrule
1e-09 &  3.79175306e-09 & 3.00888685e-03 &  2.05328361e-09 & 1.41570365e-03 &  1.26317192e-09 \\
1e-08 & -2.79656464e-11 & 3.00889010e-03 & -8.11505398e-10 & 1.41570618e-03 & -1.02865927e-09 \\
1e-07 &  3.93651454e-09 & 3.00889236e-03 & -1.00027111e-09 & 1.41570568e-03 &  3.38148310e-10 \\
1e-06 &  1.42002330e-09 & 3.00889686e-03 &  1.85555100e-09 & 1.41570804e-03 & -1.17175180e-09 \\
1e-05 &  1.58994874e-09 & 3.00894782e-03 &  1.98302383e-09 & 1.41573523e-03 & -1.06983781e-09 \\
1e-04 & -1.35049108e-09 & 3.00948729e-03 &  1.36676634e-09 & 1.41598734e-03 & -7.96891898e-10 \\
1e-03 & -3.23960392e-09 & 3.01454497e-03 &  9.27750626e-10 & 1.41825346e-03 &  2.80185465e-10 \\
1e-02 &  1.23274635e-09 & 3.03341047e-03 &  1.21802252e-09 & 1.41640475e-03 &  1.01374316e-09 \\
1e-01 &  2.15957590e-09 & 1.76084435e-03 & -4.74805632e-10 & 6.09089271e-04 &  1.08536241e-09 \\
1e+00 & -1.91138250e-09 & 4.98072788e-05 & -1.70246917e-09 & 1.22179716e-05 &  2.62668054e-11 \\
\bottomrule
\end{tabular}
