\begin{tabular}{rrrrrr}
\toprule
    S &              0 &               1 &              2 &               3 &              4 \\
\midrule
1e-09 & 1.03204911e+00 &  8.21313446e-09 & 3.82240343e-02 &  4.10656722e-09 & 8.25639043e-03 \\
1e-08 & 1.03204913e+00 & -3.24602159e-09 & 3.82240416e-02 & -1.62301080e-09 & 8.25639494e-03 \\
1e-07 & 1.03204931e+00 & -4.00108445e-09 & 3.82240416e-02 & -2.00054222e-09 & 8.25639382e-03 \\
1e-06 & 1.03205117e+00 &  7.42220394e-09 & 3.82241148e-02 &  3.71110198e-09 & 8.25641156e-03 \\
1e-05 & 1.03206974e+00 &  7.93203250e-09 & 3.82248025e-02 &  3.96602253e-09 & 8.25655993e-03 \\
1e-04 & 1.03225550e+00 &  5.40423983e-09 & 3.82316799e-02 &  2.70840247e-09 & 8.25804063e-03 \\
1e-03 & 1.03411168e+00 & -1.96261749e-09 & 3.82996856e-02 & -4.21944652e-09 & 8.27240495e-03 \\
1e-02 & 1.05253870e+00 &  6.58851416e-09 & 3.89076451e-02 &  1.85606908e-10 & 8.37172032e-03 \\
1e-01 & 1.22377690e+00 &  8.01128602e-09 & 3.89816345e-02 &  4.20823750e-09 & 6.52849150e-03 \\
1e+00 & 2.29235161e+00 &  2.09193604e-08 & 7.24467786e-03 &  5.74347980e-09 & 3.45200173e-04 \\
\bottomrule
\end{tabular}
