\begin{tabular}{rrrrrr}
\toprule
    S &              0 &              1 &              2 &              3 &              4 \\
\midrule
1e-09 & 1.57079630e+00 & 3.14159263e+00 & 4.71238893e+00 & 6.28318526e+00 & 7.85398159e+00 \\
1e-08 & 1.57079630e+00 & 3.14159263e+00 & 4.71238893e+00 & 6.28318526e+00 & 7.85398159e+00 \\
1e-07 & 1.57079616e+00 & 3.14159235e+00 & 4.71238847e+00 & 6.28318470e+00 & 7.85398084e+00 \\
1e-06 & 1.57079476e+00 & 3.14158949e+00 & 4.71238425e+00 & 6.28317899e+00 & 7.85397382e+00 \\
1e-05 & 1.57078062e+00 & 3.14156122e+00 & 4.71234184e+00 & 6.28312244e+00 & 7.85390313e+00 \\
1e-04 & 1.57063924e+00 & 3.14127851e+00 & 4.71191780e+00 & 6.28255702e+00 & 7.85319634e+00 \\
1e-03 & 1.56922712e+00 & 3.13845421e+00 & 4.70768138e+00 & 6.27690852e+00 & 7.84613567e+00 \\
1e-02 & 1.55524513e+00 & 3.11049769e+00 & 4.66576515e+00 & 6.22105483e+00 & 7.77637409e+00 \\
1e-01 & 1.42887003e+00 & 2.86277257e+00 & 4.30580145e+00 & 5.76055790e+00 & 7.22810976e+00 \\
1e+00 & 8.60333587e-01 & 2.02875782e+00 & 3.42561848e+00 & 4.91318041e+00 & 6.43729818e+00 \\
\bottomrule
\end{tabular}
