\begin{tabular}{rrrrrr}
\toprule
    S &              5 &              6 &              7 &              8 &              9 \\
\midrule
1e-09 & 9.42477787e+00 & 1.09955742e+01 & 1.25663705e+01 & 1.41371668e+01 & 1.57079632e+01 \\
1e-08 & 9.42477787e+00 & 1.09955742e+01 & 1.25663705e+01 & 1.41371668e+01 & 1.57079632e+01 \\
1e-07 & 9.42477693e+00 & 1.09955733e+01 & 1.25663694e+01 & 1.41371655e+01 & 1.57079617e+01 \\
1e-06 & 9.42476850e+00 & 1.09955633e+01 & 1.25663580e+01 & 1.41371528e+01 & 1.57079476e+01 \\
1e-05 & 9.42468368e+00 & 1.09954643e+01 & 1.25662449e+01 & 1.41370257e+01 & 1.57078063e+01 \\
1e-04 & 9.42383561e+00 & 1.09944748e+01 & 1.25651140e+01 & 1.41357535e+01 & 1.57063927e+01 \\
1e-03 & 9.41536295e+00 & 1.09845901e+01 & 1.25538174e+01 & 1.41230447e+01 & 1.56922723e+01 \\
1e-02 & 9.33173010e+00 & 1.08871301e+01 & 1.24425810e+01 & 1.39980897e+01 & 1.55536629e+01 \\
1e-01 & 8.70831379e+00 & 1.02002627e+01 & 1.17026781e+01 & 1.32141857e+01 & 1.47334723e+01 \\
1e+00 & 7.97866574e+00 & 9.52933442e+00 & 1.10855385e+01 & 1.26452872e+01 & 1.42074367e+01 \\
\bottomrule
\end{tabular}
